name: SF
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py38h50d1736_2
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.2=py38hf1fa96c_1
  - brotli=1.0.9=hb1e8313_2
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py38h50d1736_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py38ha048514_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.11.0=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.5.0=py38h5fd9f69_1
  - ipython=7.29.0=py38h5fd9f69_2
  - jedi=0.18.0=py38h50d1736_3
  - jpeg=9d=h9ed2024_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h50d1736_1
  - kaleido-core=0.2.1=h0d85af4_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - lz4-c=1.9.3=h23ab428_1
  - mathjax=2.7.7=0
  - matplotlib-base=3.5.0=py38h4f681db_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - numexpr=2.7.3=py38h5873af2_1
  - numpy-base=1.21.2=py38he0bd621_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1l=h0d85af4_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=py38hecd8cb5_0
  - prompt-toolkit=3.0.22=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - python=3.8.12=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=22.3.0=py38hd3b92b6_1
  - readline=8.1=h9ed2024_0
  - scipy=1.7.1=py38h88652d9_2
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=58.0.4=py38hecd8cb5_0
  - six=1.15.0=py38hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tenacity=8.0.1=py38hecd8cb5_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py38h96a0964_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=he49afe7_1
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==21.2.0
    - bleach==4.1.0
    - cffi==1.15.0
    - defusedxml==0.7.1
    - fonttools==4.28.5
    - importlib-resources==5.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jinja2==3.0.3
    - jsonschema==4.3.2
    - jupyter==1.0.0
    - jupyter-console==6.4.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - markupsafe==2.1.0
    - matplotlib==3.5.1
    - mistune==0.8.4
    - nbclient==0.5.11
    - nbconvert==6.4.2
    - nbformat==5.1.3
    - notebook==6.4.8
    - numpy==1.21.4
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - pillow==8.4.0
    - plotly==5.5.0
    - prometheus-client==0.13.1
    - pycparser==2.21
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - pytz==2021.3
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - send2trash==1.8.0
    - terminado==0.13.1
    - testpath==0.5.0
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
    - zipp==3.6.0
prefix: /Users/skywalker/Desktop/Studies/anaconda3/envs/SF
